
# Major and minor version of services being build
# A complete version corresponds to Semantic Versioning scheme (http://semver.org/)
# with patch suffix generated during CI builds for a stable branch(es) and stored in
# Git repository as build tags
version=0.1
             